1_60	P3743265	ZHAI_YONG	F	53
1_66	P4222332	WANG_JIAN_XIN	M	55
1_66	P3782957	WANG_JIAN_XIN	M	55
1_19	P4216811	YANG_YOU_XIN	F	66
1_93	P4216606	WANG_HUA	M	42
1_93	P0179904	WANG_HUA	F	42
1_93	P2896733	WANG_HUA	M	42
1_16	P4216829	XIONG_CHENG_XIANG	M	59
1_89	P1290609	TU_MENG_FEI	F	30
1_95	P4219717	YIN_XIAN_WEI	M	55
1_95	P4216605	YIN_XIAN_WEI	M	55
1_95	P4234835	YIN_XIAN_WEI	M	55
1_95	P4227018	YIN_XIAN_WEI	M	55
1_44	P4220873	ZHANG_YING	F	74
1_44	P4216746	ZHANG_YING	F	74
1_63	P4216687	WANG_CHUN_FANG	F	54
1_38	P2994540	ZHANG_SHENG_CAI	M	77
1_48	P4216730	JIA_SHU_FEN	F	50
1_5	P4215842	ZHOU_MIN	F	43
1_5	P4223948	ZHOU_MIN	F	43
1_76	P4215610	YI_PING	F	30
1_76	P4226624	YI_PING	F	30
1_1	P4216809	LIU_HE_PING	M	61
1_70	P4218204	PENG_LE_RONG	F	49
1_70	P4216675	PENG_LE_RONG	F	48
1_37	P4212324	PENG_JIN_YAN	F	34
1_68	P4216676	WANG_YUE_LOU	F	68
1_72	P4219925	NI_MEI_QING	F	69
1_72	P0369720	NI_MEI_QING	F	68
1_P2	P4216876	CAI_LEI	F	53
1_P7	P4216854	XU_DAN	F	42
1_6	P4216788	ZHOU_CHUN_ZHI	F	61
1_33	P4228911	LIU_LIN	F	47
1_33	P4198975	LIU_LIN	F	47
1_33	P4208918	LIU_LIN	F	47
1_33	P1895826	LIU_LIN	F	47
1_34	P4203558	CHEN_XIAO_LING	F	41
1_34	P4212314	CHEN_XIAO_LING	F	41
1_62	P4216702	ZHANG_JIAN_HONG	M	55
1_50	P4214266	WU_QIU_LING	F	44
1_7	P4216787	LIU_FANG	F	38
1_13	P4216839	WANG_YUE_YUN	F	39
1_13	P4222969	WANG_YUE_YUN	F	39
1_35	P4216742	WU_YAN	F	29
1_69	P4216667	XIONG_ZHONG_WEI	M	53
1_61	P4211522	TANG_GUI_FANG	F	47
1_11	P4216841	CHEN_GENG	M	27
1_P3	P4216869	ZHOU_QI_MING	M	59
1_P3	P4218713	ZHOU_QI_MING	M	59
1_P3	P4230704	ZHOU_QI_MING	M	59
1_43	P4218999	HUANG_YI	F	35
1_43	P1735920	HUANG_YI	F	35
1_12	P4216836	CENG_HONG_WEI	M	50
1_18	P4216816	LUO_XIAO_BANG	M	71
1_92	P4216612	WANG_YU_YAN	F	48
1_47	P3608422	YANG_HUI_BIN	F	73
1_55	P4046398	JIANG_QIAN	F	44
1_39	P4216759	HU_WEN_JIAN	M	53
1_39	P4222350	HU_WEN_JIAN	M	53
1_86	P4216623	ZHONG_RU_YI	F	18
1_90	P4220439	DING_PENG	M	32
1_90	P4215235	DING_PENG	M	32
1_46	P4216736	LIU_CHONG	M	24
1_20	P4214947	WEI_WEI	M	38
1_83	P4219354	ZHANG_HAI_LAN	F	48
1_83	P4215439	ZHANG_HAI_LAN	F	47
1_59	P4216704	HUANG_SHU_CHENG	M	62
1_54	P4216721	JIN_TAO_ZHI	F	60
1_8	P4216781	YU_LI_XIA	F	44
1_96	P4216603	DUAN_ZHENG_CHENG	M	85
1_80	P4216632	YI_HUI	F	39
1_94	P4216602	LIU_JUAN_1	F	41
1_94	P4218135	LIU_JUAN_1	F	41
1_57	P4216726	LI_QING	M	51
1_36	P4216756	WANG_LING	F	34
1_42	P4216752	WANG_HAN_XIANG	F	49
1_51	P3312275	WANG_DAN_DAN	F	34
1_45	P4216745	QIAO_LI	F	36
1_45	P1426923	QIAO_LI	F	36
1_45	P4225583	QIAO_LI	F	36
1_45	P4219875	QIAO_LI	F	36
1_77	P0974447	CHEN_JIAN_XIU	F	65
1_77	P4219901	CHENG_JIAN_XIU	F	65
1_88	P4216621	TU_MENG_FEI	F	30
1_53	P4216725	ZHOU_MU_LIN	M	70
1_79	P4216643	XIA_CAI_HONG	F	46
1_79	P4220377	XIA_CAI_HONG	F	46
1_79	P1163543	XIA_CAI_HONG	F	46
1_9	P4215204	RUAN_YING_HONG	F	51
1_17	P4214424	LIU_ZHI	M	44
1_82	P4216630	FANG_PING	F	49
1_58	P2870898	XU_KAI_ZHEN	F	56
1_58	P4223737	XU_KAI_ZHEN	F	56
1_40	P4216751	LI_PING	F	43
1_40	P0538263	LI_PING	F	43
1_40	P4223148	LI_PING	M	43
1_32	P4216758	FU_XIAO_FENG	M	39
1_15	P4216822	LI_BAO_JIAO	F	73
1_84	P0043284	LI_ZHEN_QIONG	F	52
1_91	P4214383	ZHAO_FENG	M	48
1_67	P4215028	ZOU_YONG_FA	M	78
1_p9	P0826921	YAN_HONG	F	60
1_p4	P4216870	YANG_SI_PING	F	49
1_P5	P4216866	WU_WEI	F	44
1_P5	P4229348	WU_WEI	F	44
1_P5	P4225476	WU_WEI	F	44
1_87	P4216622	LIU_ZHI_GUO	M	36
1_81	P4215140	YANG_FENG_TONG	F	75
1_p8	P4223666	ZHOU_XIU_SHENG	M	60
1_p8	P4216850	ZHOU_XIU_SHENG	M	60
1_P6	P4226911	GAO_YUAN	F	66
1_P6	P4216856	GAO_YUAN	F	66
1_P6	P4218802	GAO_YUAN	F	66
1_P1	P4216879	ZHAO_MENG	M	56
1_P1	P4228309	ZHAO_MENG	M	56
1_P1	P4218708	ZHAO_MENG	M	56
1_52	P4216141	LI_YUAN_YUAN	F	32
1_31	P4216768	CHEN_QI_DONG	M	74
1_71	P4216666	QIU_WANG_YUN	F	54
1_49	P4230789	CAI_CHUAN_XIONG	M	50
1_49	P4216720	CAI_CHUAN_XIONG	M	50
1_49	P4213943	CAI_CHUAN_XIONG	M	50
1_64	P3959921	CHEN_JUN	M	38
1_75	P4216439	LIU_ZI_HAO	M	25
1_10	P4216766	CAO_JIN_YUN	F	52
1_85	P4235301	HUANG_JIA_XU	M	80
1_85	P4216620	HUANG_JIA_XU	M	80
1_85	P4229743	HUANG_JIA_XU	M	80
1_73	P4216658	LIU_KAI	M	41
1_73	P4219178	LIU_KAI	M	41
1_4	P4232075	LI_TIAN	F	43
1_4	P4216802	LI_TIAN	F	43
1_4	P4226446	LI_TIAN	F	43
1_65	P4216683	WEI_ZHENG_BIN	M	78
1_3	P4216807	YU_ZHI_XIONG	M	50
1_56	P4216717	LIU_GUO_RONG	M	72
1_56	P4222287	LIU_GUO_RONG	M	72
1_14	P4216837	YIN_AI_ZHEN	F	62
1_74	P4229703	ZHAO_LIN	F	30
1_74	P4214735	ZHAO_LIN	F	30
1_74	P4218781	ZHAO_LIN	F	30
1_78	P4216635	ZHAO_SHENG	M	39
1_p10	P4223909	KE_WEI_HUA	F	66
1_p10	P4216845	KE_WEI_HUA	F	66
1_41	P4219337	LI_PING	F	43
1_41	P4211226	LI_PING	F	43
2_130	P4216550	TANG_YU_QIN	F	36
2_118	P4216296	LIU_YOU_XIAN	F	63
2_101	P4216549	SUN_DAO_YI	M	40
2_180	P3589246	LI_YU_LAN	F	61
2_143	P4216358	CHEN_JIN	F	27
2_160	P0971252	DU_GUI_E	F	61
2_160	P4216464	DU_GUI_E	F	61
2_160	P4227419	DU_GUI_E	F	61
2_117	P4216413	ZHAO_MAN_CHENG	M	41
2_190	P4216500	ZHENG_MING_XIANG	M	62
2_151	P4216348	WANG_JIN	F	56
2_123	P4216557	XU_YUN_HENG	M	59
2_168	P4216427	WANG_BIN	F	52
2_168	P4224286	WANG_BIN	F	52
2_159	P4216461	MIU_HONG	F	54
2_103	P4216324	ZHAO_AN_YAN	F	21
2_103	P4220503	ZHAO_AN_YAN	F	21
2_103	P4213855	ZHAO_AN_YAN	F	21
2_129	P4216396	LI_LI_SA	F	43
2_114	P4216541	LIU_YUN_TONG	F	20
2_188	P4216540	LIU_LI	F	46
2_193	P4195718	XIA_YU_HUA	F	44
2_193	P4226006	XIA_YU_HUA	F	44
2_184	P4216388	LI_XIU_RONG	F	53
2_132	P4216583	MENG_BO	M	64
2_138	P4216360	MAO_YUAN_HUI	M	49
2_138	P4222745	MAO_YUAN_HUI	M	49
2_170	P4216463	CHENG_FENG_ZHEN	F	71
2_155	P4216366	ZHU_ZHEN_AI	F	51
2_155	P4221244	ZHU_ZHEN_AI	F	51
2_152	P4214346	LI_SHU_CHUN	F	31
2_119	P4216367	YANG_LIANG_YAN	F	57
2_175	P4216416	ZHANG_GUI_LAN	F	57
2_106	P4213522	ZHANG_ZHAO_LI	F	47
2_183	P4216354	ZHOU_CHEN	F	31
2_125	P4216418	XIAO_WEN_JING	F	28
2_165	P4216420	FANG_CUI_E	F	64
2_147	P4213506	DUAN_ZHENG_ZHENG	F	32
2_153	P1617839	YAN_ZHI_GANG	M	49
2_158	P4214725	LI_KANG_BIN	M	46
2_141	P3214038	WANG_JI	F	39
2_122	P4210501	PAN_YUAN_E	F	29
2_122	P4221846	PAN_YUAN_E	F	29
2_163	P0882514	LIAO_YU_HUA	M	63
2_105	P4216582	YAN_ZHOU_JIN	M	53
2_164	P4216494	HUANG_SAN_MEI	F	87
2_164	P4221965	HUANG_SAN_MEI	F	87
2_157	P4216437	ZHOU_PING	M	41
2_157	P4225427	ZHOU_PING	M	41
2_124	P4216496	WANG_YOU_LAN	F	56
2_134	P4216376	YAN_XIAO_MEI	F	69
2_162	P4229342	WANG_XIAO_PING	F	43
2_162	P4216537	WANG_XIAO_PING	F	43
2_162	P4224799	WANG_XIAO_PING	F	43
2_156	P4216450	CHENG_ZU_YI	M	70
2_107	P4216442	GU_HONG	F	47
2_167	P4216585	WEI_HAN_HUI	M	47
2_177	P4210997	HUANG_CHUN_QIN	F	45
2_154	P4216379	ZHANG_SHU_MEI	F	57
2_154	P4221058	ZHANG_SHU_MEI	F	57
2_192	P4221428	WU_JIAN_HUA	M	64
2_192	P4215580	WU_JIAN_HUA	M	64
2_140	P2283936	HU_AI_SHENG	M	50
2_112	P4216404	GUO_FEN_1	F	51
2_149	P4216552	XIAO_ZHI_XIANG	M	61
2_176	P4216584	YANG_ZHUO	M	26
2_116	P4221429	LI_PU	M	31
2_116	P4216351	LI_PU	M	31
2_146	P3822210	LIU_PING	F	50
2_136	P4216422	DONG_ZU_QUAN	M	57
2_179	P4216377	ZHANG_BIN	F	31
2_135	P4214369	LI_NIAN	F	39
2_131	P4214143	XIONG_DAN	F	35
2_139	P4216436	ZHANG_HAN_YIN	F	61
2_178	P4216516	MEI_XI	F	36
2_110	P4216530	XIA_JIA_GANG	M	63
2_197	P4216046	CHENG_FENG_YING	F	44
2_197	P4216591	CHENG_FENG_YING	F	44
2_108	P4216489	HE_ZE_YING	F	62
2_126	P4225991	GENG_LIANG_SEN	M	70
2_126	P4216560	GENG_LIANG_SEN	M	70
2_187	P4216350	HUANG_HAN_XIANG	F	58
2_194	P4216362	LI_MIN	F	70
2_185	P4216361	WANG_SONG	F	48
2_185	P4222086	WANG_SONG	F	48
2_142	P4214442	LIU_LING	F	29
2_142	P4218610	LIU_LING	F	29
2_142	P42186100	LIU_LING	F	29
2_181	P4213992	ZHANG_GANG	M	37
2_115	P4216515	LONG_BING	F	77
2_171	P4216555	WANG_LIN_LEI	F	34
2_113	P4219430	LI_WEI_YING	F	65
2_113	P4216430	LI_WEI_YING	F	65
2_196	P4216548	TIAN_YU_LIN	M	75
2_198	P3852180	HU_YAO	F	30
2_111	P4212612	LONG_BING	M	29
2_199	P2749750	LIU_ZHANG_JU	F	52
2_199	P4222936	LIU_ZHANG_JU	F	52
2_144	P0197096	SHENG_LI	F	36
2_144	P4216588	SHENG_LI	F	36
2_169	P4216528	HU_JUN_KANG	M	29
2_172	P4216347	WANG_HUAI_SONG	M	23
2_166	P4216460	DING_SHU_QI	F	72
2_182	P4216369	DONG_TIE_LIU	M	63
2_133	P4216384	LU_TAO_ZHEN	F	44
2_120	P4216306	LI_DONG_HONG	M	49
2_200	P4216479	LIU_WEN_ZHENG	F	52
2_195	P4216546	HE_BIN	F	62
2_189	P4208978	ZHOU_SHENG_PENG	M	30
2_127	P4216482	TIAN_WEI_FEN	F	63
2_127	P4222619	TIAN_WEI_FEN	F	63
2_186	P4216517	ZHANG_XUE_ZHONG	M	73
2_109	P0882057	XIA_HUA_JIAO	F	39
2_100	P4217898	WANG_QI	F	57
2_100	P4216353	WANG_QI	F	57
2_174	P4214448	CHEN_LU	M	31
2_121	P4214723	WANG_YOU_ZHI	F	62
2_128	P4213002	SUN_LAN_YUN	F	35
2_145	P4216558	WU_JIAN_HUA	F	56
2_104	P1449595	DOU_ZHI_KUN	M	65
2_137	P4216481	CHEN_CUI_HUA	F	58
2_102	P2874182	WAN_JUAN	F	40
2_173	P4216586	WANG_BO	M	46
2_173	P4230089	WANG_BO	M	46
2_161	P4224442	HU_MU_YING	F	81
2_161	P4216551	HU_MU_YING	F	81
2_150	P4216304	YANG_YONG_FEI	M	36
2_150	P4220740	YANG_YONG_FEI	M	36
2_191	P4216363	WANG_ZHI_YONG	M	40
3_60	P4214248	ZHAO_YAN_NI	F	23
3_66	P4216130	ZHANG_XIAO_HONG	F	42
3_19	P4216259	JIN_ZHANG_WEI	M	78
3_97	P0864129	XIONG_BIN	M	44
3_97	P4216032	XIONG_BIN	M	44
3_16	P4216260	NI_ZHONG_CHANG	M	66
3_89	P4211138	HE_WEI	M	34
3_89	P4215976	HE_WEI	M	34
3_95	P0030359	DU_XUE_YING	F	79
3_22	P4216313	JIN_YAN_HAO	M	52
3_22	P4220166	JIN_YAN_HAO	M	52
3_44	P4216205	GONG_QI_WEI	M	23
3_63	P4216131	YANG_SI_QI	F	44
3_38	P4216210	ZHONG_GUI_XIANG	F	67
3_48	P4216178	CHEN_LI_JUN	F	64
3_5	P4217368	LIAO_MENG_YANG	M	32
3_5	P4216255	LIAO_MENG_YANG	M	32
3_76	P4216094	FENG_DONG_YAN	F	61
3_27	P2745766	HU_SHAN_SHAN	F	27
3_1	P0473265	SHI_WEN_JIA	F	46
3_70	P4216080	ZHU_JU_FANG	F	55
3_37	P4216207	LIU_KE_WEI	M	35
3_37	P4222310	LIU_KE_WEI	M	35
3_68	P4216129	MAO_YING	M	32
3_26	P4216243	CHEN_YI_GUANG	M	57
3_72	P4216104	BIAN_SHOU_XIAN	F	55
3_6	P4216336	FAN_ZHI_JIE	M	30
3_33	P4215242	GAO_HONG	F	50
3_33	P4223015	GAO_HONG	F	50
3_34	P4216265	WANG_JING	F	46
3_62	P4216135	WU_WEI_HUA	F	69
3_50	P4223729	ZHANG_YA_MING	F	65
3_50	P4214964	ZHANG_YA_MING	F	65
3_7	P4216335	XIAO_PING_ZHEN	F	56
3_13	P3585669	ZHANG_SI	F	32
3_13	P4225853	ZHANG_SI	F	32
3_35	P4213960	YI_KAI_LAI	M	27
3_69	P4216120	HU_HONG_HUI	M	72
3_61	P4226091	FAN_SHENG_LIANG	M	57
3_61	P4212004	FAN_SHENG_LIANG	M	57
3_11	P4216317	LI_JIN_ZHI	F	40
3_43	P4216227	YOU_CHAO	M	45
3_43	P4222299	YOU_CHAO	M	46
3_12	P4216328	HE_QIAO_XIU	F	59
3_18	P4216319	ZHANG_CHUN_AI	F	62
3_92	P4216039	TIAN_SHI	F	62
3_92	P4220760	TIAN_SHI	F	62
3_25	P4212680	QIU_YU_MEI	F	30
3_47	P4216183	WU_JI_WEN	F	86
3_55	P4216160	AN_JU_JUN	F	37
3_39	P4214804	ZHENG_JIAN_GUO	M	68
3_86	P4216069	DONG_HUA_QIAO	M	51
3_90	P4207393	CHEN_YOU_FANG	F	61
3_46	P4213897	ZHOU_XUAN	F	40
3_20	P4216312	XIA_WEI_HUA	M	22
3_83	P4216076	LI_KE_BO	M	35
3_59	P4216151	WU_HUI_XIN	M	60
3_54	P4216169	GUI_XI_LIANG	M	60
3_8	P4216274	TANG_JIE	F	45
3_96	P1626084	DU_JUN_QING	M	58
3_80	P4216117	LIANG_JIN	M	49
3_94	P4216043	XIAO_FEI	F	31
3_2	P2912531	SHEN_FA_ZHAN	M	60
3_57	P4219186	CHEN_HUAN_YUE	F	28
3_57	P2907794	CHEN_HUAN_YUE	F	28
3_36	P4216250	LEI_TAO	M	33
3_36	P4216611	LEI_TAO	M	27
3_42	P4216228	MA_GANG	M	57
3_51	P4216175	FANG_XIAN_YOU	F	70
3_45	P1560293	YU_MEI	F	34
3_77	P4216087	LENG_YUN_XIAN	F	47
3_88	P4216060	FU_ZONG_ZHOU	M	66
3_53	P4216172	DU_QUAN_MEI	F	84
3_79	P4216085	TONG_YONG	M	48
3_79	P4222738	TONG_YONG	M	48
3_79	P4230092	TONG_YONG	M	48
3_9	P4216327	WANG_QIU_LAN	F	65
3_17	P4216321	LIU_QI	M	49
3_82	P4216075	FENG_CONG_XIANG	F	63
3_82	P4218792	FENG_CONG_XIANG	F	63
3_58	P4216158	CHEN_QI_NIAN	M	68
3_40	P4216208	PENG_XI_MEI	F	58
3_15	P4216285	PAN_JU_E	F	73
3_84	P4216071	CHENG_WEI_ZHI	M	52
3_84	P4219625	CHENG_WEI_ZHI	M	52
3_91	P4216047	YANG_JUN	M	34
3_67	P2557929	SHANG_YING_PING	F	41
3_87	P4216068	WANG_GUI_ZHEN	F	52
3_98	P4216007	SUN_HAO	M	40
3_98	P4215013	SUN_HAO	M	40
3_81	P4216079	CAI_QI_GUO	M	59
3_21	P4216311	TU_HONG_FEN	F	48
3_29	P4218161	LIU_DING_XI	M	57
3_29	P3489959	LIU_DING_XI	M	57
3_52	P4216173	YANG_FAN	M	30
3_71	P4216109	SUN_LIN	F	36
3_71	P4214422	SUN_LIN	F	36
3_71	P4223607	SUN_LIN	F	36
3_23	P4210982	REN_JUAN	F	32
3_23	P4218612	REN_JUAN	F	32
3_49	P4216177	QI_CHUN_YE	M	38
3_49	P4221946	QI_CHUN_YE	M	38
3_64	P2168716	SHEN_BING_QI	M	70
3_75	P4216095	CHEN_YOU_RONG	F	61
3_10	P1065094	HU_YIN_XIA	F	37
3_30	P3753105	WU_PING	F	50
3_85	P3548392	SUN_JING_AO	M	66
3_85	P4233148	SUN_JING_AO	M	66
3_73	P4216102	WANG_WEI	M	46
3_4	P4216341	LIU_DUAN_DUAN	M	63
3_24	P4216225	ZHOU_RU_XIA	F	44
3_24	P4214662	ZHOU_RU_XIA	F	44
3_3	P4229392	MIN_MEI_HUA	F	70
3_3	P4216339	MIN_MEI_HUA	F	70
3_3	P4226599	MIN_MEI_HUA	F	70
3_56	P4216159	FANG_SU_JUAN	F	49
3_14	P4216293	YANG_WEN_YUAN	M	72
3_74	P4216100	SHI_JING_YIN	F	47
3_74	P4218891	SHI_JING_YIN	F	47
3_74	P4223208	SHI_JING_YIN	F	47
3_78	P4216084	LI_SHU_FANG	F	57
3_78	P4223528	LI_SHU_FANG	F	57
3_28	P4223782	HUANG_CHANG_ZHU	M	73
3_28	P4216230	HUANG_CHANG_ZHU	M	73
3_41	P4211162	DONG_GUANG_HE	M	48
4_60	P4215818	HE_XIAO_DONG	M	47
4_60	P4204415	HE_XIAO_DONG	M	47
4_60	P4197908	HE_XIAO_DONG	M	47
4_19	P4215956	CHEN_YOU_CHUN	M	61
4_16	P4214406	HU_DONG_FANG	F	48
4_22	P4215895	LIU_XIAO_MEI	F	56
4_44	P4218203	LI_BEN	F	31
4_44	P4213919	LI_BEN	F	31
4_38	P4215874	WU_PEI_LAN	F	60
4_38	P4222614	WU_PEI_LAN	F	60
4_48	P3185438	YANG_DE_HUA	M	31
4_5	P4216002	BI_DE_YUN	M	67
4_5	P4194070	BI_DE_YUN	M	67
4_5	P4214195	BI_DE_YUN	M	67
4_27	P4224793	YE_ZHI_HUA	F	60
4_1	P4216014	YANG_LAN_ZHEN	F	59
4_37	P1240481	XIA_YUAN_PENG	M	37
4_26	P4215924	YE_ZHI_HUA	F	60
4_6	P4212124	WANG_QI=WANG_QI	F	25
4_33	P4215890	LI_SHAN	F	56
4_34	P4215889	ZHOU_AN_ZI	F	61
4_50	P4215844	XU_YONG_HUA	F	56
4_7	P4215992	YUE_YONG	M	64
4_13	P3815824	LI_XIAO_WAN	F	31
4_13	P4217783	LI_XIAO_WAN	F	31
4_35	P4215891	ZHONG_YU_CHENG	M	38
4_11	P4226455	XIAO_YU_E	F	67
4_11	P4215971	XIAO_YU_E	F	67
4_43	P4215857	LI_YONG_JUN	M	48
4_12	P4215999	DONG_ZHONG	M	31
4_18	P4215957	HUANG_XU_DE	M	51
4_18	P0820197	CHEN_YUN_FANG	F	55
4_18	P4224275	CHEN_YUN_FANG	F	56
4_25	P4215898	HU_CHUAN_JIAN	M	64
4_47	P4215845	FANG_QUAN_MIN	M	61
4_55	P4215833	LIU_HANG_MAO	M	80
4_39	P2486256	LUO_WEI	F	47
4_46	P4215847	HU_DE_DU	M	65
4_20	P4215951	GUAN_LA_NA	F	58
4_59	P4215817	CHEN_FU_ZHI	F	63
4_54	P4232360	SUN_WEI_XIN	M	57
4_54	P4215826	SUN_WEI_XIN	M	57
4_54	P4214787	SUN_WEI_XIN	M	57
4_54	P4211515	SUN_WEI_XIN	M	57
4_8	P4215984	ZHU_KUI_KUI	M	29
4_8	P4213180	ZHU_KUI_KUI	M	29
4_2	P4216010	FENG_HAN_XIANG	F	61
4_57	P4104634	ZHOU_XIAO_KAI	M	36
4_36	P4215878	CHEN_BI_BO	M	50
4_42	P0848894	AI_JIA_DI	M	26
4_51	P4215850	XIONG_YAN	F	58
4_45	P0553017	LI_DAO_YUN	F	44
4_45	P4213955	LI_DAO_YUN	F	44
4_53	P0753929	XU_GUI_LAN	F	70
4_53	P4218148	XU_GUI_LAN	F	70
4_9	P4216013	SONG_WEN_AN	F	66
4_17	P4215950	LIU_WEN_QING	F	73
4_58	P4215831	HU_CUI_HONG	F	38
4_58	P4208284	HU_CUI_HONG	F	37
4_40	P4215863	LI_LI_SHA	F	31
4_32	P4215941	LUO_LA_LIAN	F	54
4_15	P4215969	LIANG_ZHI_HOU	M	44
4_15	P0098819	LIANG_ZHI_HOU	M	44
4_21	P4217897	CENG_YONG_HONG	M	66
4_21	P3580682	CENG_YONG_HONG	M	65
4_29	P4215911	WANG_GUI_HUA	M	42
4_52	P4215853	HUANG_ZHI_XIANG	M	66
4_31	P4215928	XIAO_XUE_SHENG	M	72
4_23	P4215929	LI_JU_FANG	F	62
4_49	P4215841	WANG_WEI_DONG	M	39
4_10	P4215982	TENG_LU_WEN	M	54
4_10	P4222302	TENG_LU_WEN	M	54
4_30	P4215909	MA_KAI_HONG	M	42
4_4	P4230371	RUAN_FANG	F	30
4_4	P4216006	RUAN_FANG	F	30
4_4	P4217874	RUAN_FANG	F	30
4_24	P4215904	WANG_SHAO_HUA	F	64
4_3	P4213022	ZHANG_WEI	M	40
4_56	P0154169	CHU_JIE	F	43
4_56	P4220453	CHU_JIE	F	43
4_56	P4183947	CHU_JIE	F	43
4_14	P0276887	CHENG_QIAO_SHENG	F	60
4_28	P4215913	ZHAO_YU_KUN	M	63
4_41	P4215864	LI_QING_SHA	F	32
4_41	P4227540	LI_QING_SHA	F	32
5_130	P4215372	ZHOU_HUI	F	50
5_130	P4228266	ZHOU_HUI	F	50
5_60	P4219785	YANG_LI_FANG	F	49
5_118	P4215391	LEI_QUAN_ZHI	F	63
5_101	P3483614	ZHONG_HAN_YUN	F	67
5_66	P4215571	CHEN_FANG	F	61
5_19	P4215761	LIU_KE_GANG	M	62
5_97	P4215438	LI_JIN_ZHANG	M	70
5_93	P4215444	LI_REN	M	34
5_117	P4215361	WANG_YU_FAN	F	48
5_16	P4215790	FU_YU_ZHEN	F	72
5_89	P3640786	GAO_LI_WEN	F	37
5_123	P4215383	CHEN_KAI	M	42
5_123	P4219087	CHEN_KAI	M	42
5_95	P4215442	YUE_HAN	F	38
5_22	P4215760	WANG_PING	F	57
5_44	P4215641	XIA_CHENG_HUI	M	22
5_63	P4215574	LIU_XUE_HAN	M	63
5_103	P3436476	DENG_XUE_JUN	F	23
5_38	P4213111	WU_SHENG_YI	F	31
5_129	P4215367	YAN_FA_SHENG	M	69
5_48	P4213502	ZHANG_XUAN	F	33
5_5	P3933309	XU_JIAN_YONG	M	60
5_76	P0061846	SUN_DAN_PING	F	61
5_76	P4219376	SUN_DAN_PING	F	62
5_114	P4215396	YU_XIANG_MING	M	58
5_27	P4215719	FENG_RUI	M	24
5_27	P4223629	FENG_RUI	M	24
5_1	P4146286	ZHU_LING_LING	F	62
5_70	P4215565	LI_JI_ZHEN	F	54
5_70	P0105254	LI_JI_ZHEN	F	55
5_37	P4215660	CHEN_LONG	M	32
5_37	P4205542	CHEN_LONG	M	32
5_68	P4209875	LI_NING	F	35
5_68	P4215573	LI_NING	F	35
5_132	P4215570	ZHOU_JUAN	F	35
5_26	P4215720	CHEN_QIAN_QIAN	F	23
5_26	P4219148	CHEN_QIAN_QIAN	F	23
5_72	P4215548	LI_GUI_LAN	F	65
5_119	P4215390	LI_NI	M	37
5_106	P4215414	ZHENG_LI_JUN	F	62
5_6	P4020452	WANG_GENG	M	31
5_33	P4215691	HOU_JIN_XIAN	F	63
5_34	P4215681	LUO_JIAN_GUO	M	70
5_34	P4218394	LUO_JIAN_GUO	M	70
5_125	P4215379	LIU_HAI_YAN	F	47
5_125	P4222098	LIU_HAI_YAN	F	47
5_62	P4215585	XIE_QI_XIU	F	31
5_50	P4215583	ZHENG_JIANG_LIN	M	27
5_50	P4212441	ZHENG_JIANG_LIN	M	27
5_7	P4215807	GONG_SHUANG_GOU	M	56
5_13	P4215793	HE_BAO_MIN	M	55
5_35	P4215679	LUO_ZHEN_ZHEN	F	59
5_35	P4225338	LUO_ZHEN_ZHEN	F	60
5_69	P4215567	ZHANG_QING	M	42
5_61	P0101109	YANG_LI_FANG	F	47
5_122	P4215387	CHEN_DAO_JUN	M	49
5_11	P2606597	GAO_XU	M	50
5_43	P4215613	HU_LI_YUAN	F	33
5_43	P4223156	HU_LI_YUAN	F	33
5_12	P4215786	ZHANG_CHENG_JIAO	F	49
5_105	P4215425	LIAO_WU	F	58
5_124	P4215380	YANG_GUI_XIA	F	42
5_18	P3567760	XI_ZU_DE	M	70
5_18	P4223781	XI_ZU_DE	M	70
5_92	P4215446	YE_SHUN_QING	M	66
5_25	P4215738	SHEN_JIAN_PING	M	43
5_47	P4215634	ZHENG_YU_PING	M	48
5_47	P4229245	ZHENG_YU_PING	M	49
5_55	P4215619	CHENG_HE_PING	F	62
5_39	P4215659	HU_JIAN_GUO	M	65
5_86	P4215461	ZOU_LI_FANG	F	50
5_90	P4215447	HU_HENG	M	65
5_46	P4215654	DING_DE_YI	M	78
5_83	P4224836	LUO_SHENG_HUA	M	70
5_83	P4215469	LUO_SHENG_HUA	M	70
5_59	P1796545	YAO_AI_ZHONG	M	51
5_107	P4215413	CHEN_HONG_AN	M	63
5_54	P4207493	ZHANG_SHUN_FA	M	82
5_8	P4215801	WANG_FA_XING	M	44
5_140	P4219095	CHEN_GUANG_NING	F	60
5_96	P4215441	HUANG_LI_HUA	F	61
5_112	P4217155	YU_QIN_QIN	F	40
5_80	P4215505	XIONG_SHU_XIAN	F	64
5_80	P4222618	XIONG_SHU_XIAN	F	64
5_94	P4215434	TIAN_LING	F	35
5_2	P4230213	CHEN_ZHONG_YUN	M	60
5_2	P4215816	CHEN_ZHONG_YUN	M	60
5_2	P4223521	CHEN_ZHONG_YUN	M	60
5_57	P4024266	GUO_XIAN_AN	M	57
5_36	P4213062	YANG_XU_FENG	F	41
5_116	P4215392	HU_CHUN_MEI	F	60
5_42	P4215647	GU_YING_TANG	M	74
5_51	P4215628	WEN_SHU_PING	F	78
5_136	P4219865	XU_ZHUO_WEI	M	36
5_45	P4215630	DING_SHI_MIN	M	70
5_77	P4215523	YU_LIANG_YU	F	56
5_88	P3451328	YANG_QUN_HUA	M	56
5_135	P4217093	ZOU_ZHEN_WEI	M	36
5_53	P4224025	FAN_YAN_NI	F	33
5_53	P4208245	FAN_YAN_NI	F	33
5_131	P4215366	XU_BIN	M	56
5_79	P4215511	HU_XIANG_YUN	F	60
5_139	P4220842	XING_FENG_YU	F	61
5_9	P4215800	ZHANG_ZHOU_YAN	M	35
5_9	P4222413	ZHANG_ZHOU_YAN	M	35
5_17	P4215788	ZHAO_YA_FEI	F	64
5_17	P4206936	ZHAO_YA_FEI	F	64
5_82	P4215468	JIANG_JI_LAN	F	59
5_110	P4214467	YUAN_CHI_QIANG	M	42
5_40	P4215656	FAN_HAI_YAN	F	40
5_32	P4215693	ZHANG_ZE_GUI	F	57
5_32	P4225482	ZHANG_ZE_GUI	F	57
5_15	P4215791	WANG_JI_BAO	M	73
5_84	P3659215	LIU_TING	F	38
5_84	P4215449	LIU_TING	F	37
5_108	P4215412	ZHOU_ZHONG_XIANG	M	67
5_126	P4223109	XIA_TIAN	M	33
5_126	P4221586	XIA_TIAN	M	33
5_91	P4215448	FAN_MIN	F	63
5_67	P4209800	CHEN_FANG	F	37
5_87	P4176953	XU_WEI	M	42
5_98	P4215436	WEI_JUN	M	56
5_115	P4215394	XU_JIA	F	33
5_113	P4215401	YU_QIN_QIN	F	30
5_81	P4215503	ZHAN_CAI_BAO	M	61
5_21	P4215759	DAI_XIAO_CHUN	F	60
5_111	P4028722	GUI_QING_YU	F	47
5_29	P4215708	XIE_LA_RONG	F	82
5_52	P4090742	XU_GUI_HUA	F	41
5_52	P4223599	XU_GUI_HUA	F	41
5_31	P4215703	CHEN_YUAN_BO	M	41
5_71	P4192184	YANG_JUN_ZHI	F	55
5_71	P4220883	YANG_JUN_ZHI	F	55
5_23	P4215746	CHEN_CHANG	M	30
5_49	P4215629	ZHAO_ZHI_FANG	F	61
5_49	P4225428	ZHAO_ZHI_FANG	F	61
5_64	P4213409	WU_AI_FANG	F	46
5_75	P3296990	ZUO_ZHANG_JIANG	M	62
5_133	P4217881	ZHOU_LI	F	65
5_120	P4223472	CHEN_HONG_HUAN	M	69
5_120	P4215389	CHEN_HONG_HUAN	M	69
5_10	P4215797	LIU_DA_XUN	M	63
5_30	P4215704	ZHANG_SU_FANG	F	69
5_99	P4215432	LIU_ZHONG_HAO	M	60
5_85	P4215462	YUAN_JIAN_YE	M	65
5_127	P4215375	PAN_LI_MEI	F	77
5_127	P4227217	PAN_LI_MEI	F	77
5_73	P4223742	LI_GUI_LAN	F	51
5_4	P4226477	WANG_AI_RONG	F	50
5_4	P4215811	WANG_AI_RONG	F	50
5_109	P2330643	LI_XING_QIN	F	46
5_100	P4215433	WANG_QIAO_YUN	F	67
5_100	P4213446	WANG_QIAO_YUN	F	67
5_24	P4215743	LU_YU_MIN	M	61
5_121	P4215388	YANG_JUN	M	47
5_121	P4222725	YANG_JUN	M	47
5_65	P4215568	FENG_PAN	M	36
5_128	P2503927	LI_GUO_ZHEN	F	71
5_3	P4215815	LV_XIN_MIN	M	67
5_104	P4094436	TONG_QIANG_ZHANG	M	65
5_137	P4218565	LI_ZI_LIN	M	47
5_102	P3702065	WANG_PING	M	57
5_102	P4220612	WANG_PING	M	57
5_56	P4215604	XIAO_HUI_QING	M	49
5_14	P4215792	WANG_WEI	M	43
5_74	P4215540	CHEN_YOU_ZHEN	F	54
5_78	P4213359	YANG_YU_XIANG	M	34
5_28	P4214610	LIU_LIANG_CHANG	F	66
5_41	P4215649	QIN_BAO_PING	M	64
6_60	P4215227	LI_HUI_LAN	F	57
6_60	P4228052	LI_HUI_LAN	F	57
6_66	P0473100	XIONG_LI_JUAN2	F	48
6_66	P4213652	XIONG_LI_JUAN_2	F	48
6_19	P2641965	JIANG_YUE	F	26
6_97	P4215145	YU_SHENG_XIANG	M	63
6_93	P4215154	LI_ZHU_PING	F	62
6_16	P4215332	HU_QIONG_HUA	F	67
6_89	P4215159	JIANG_SHU_HUA	M	66
6_95	P4212559	WANG_QI_HUA	M	67
6_22	P4220451	WANG_KANG_LI	M	59
6_22	P4215321	WANG_KANG_LI	M	59
6_44	P4212930	FENG_JUN	M	43
6_63	P3738499	LIU_NIAN_ZHU	F	70
6_63	P4217958	LIU_NIAN_ZHU	F	70
6_38	P4215278	CHEN_GUI_QUAN	M	60
6_48	P0360673	ZHANG_KE_JU	F	53
6_48	P4218325	ZHANG_KE_JU	F	53
6_5	P4215346	YAO_LI	F	51
6_5	P4224712	YAO_LI	F	51
6_76	P4210962	ZHANG_MIN	F	29
6_27	P3739200	YE_HONG	F	49
6_1	P4215357	HU_FEN	F	38
6_70	P4212258	SUN_YAN_XING	F	36
6_70	P4215206	SUN_YAN_XING	F	36
6_70	P4180800	SUN_YAN_XING	F	36
6_37	P4215279	WANG_YAN_XIA	F	41
6_68	P4209221	GONG_YING_YING	F	31
6_68	P4215197	GONG_YING_YING	F	31
6_26	P4215308	LIU_SHU_YUN	F	44
6_26	P4222173	LIU_SHU_YUN	F	44
6_26	P4230054	LIU_SHU_YUN	F	44
6_72	P3406105	CHEN_YA_WEN	F	68
6_6	P4223335	YAO_CHUN_XIU	F	74
6_6	P4215345	YAO_CHUN_XIU	F	74
6_33	P4215286	LI_SI_HONG	F	51
6_34	P4215284	LUO_HONG_LI	F	67
6_62	P4215224	LI_DING_YU	F	71
6_50	P3893118	ZHAI_RONG_XIN	M	62
6_7	P4215343	ZHANG_FENG_XIAO	F	34
6_13	P4215336	HUANG_HE_PING	F	59
6_35	P4215282	YU_BAO_SHUN	F	51
6_69	P4215208	YAO_ZHONG_LIANG	M	44
6_61	P4215220	HU_JI_ZHI	F	67
6_11	P4215338	ZHANG_QING_LU	M	59
6_43	P4215255	LIU_DE_ZHAN	M	49
6_43	P4225671	LIU_DE_ZHAN	M	50
6_12	P4215337	XIAO_JIAN_GUO	M	63
6_18	P4215335	WANG_YAN	F	69
6_92	P4215161	LIU_XIANG_ZHEN	F	63
6_25	P4215309	GUAN_SHENG	M	32
6_47	P4215254	YU_YAO_QI	M	74
6_55	P4215233	PAN_FENG	F	56
6_39	P4215276	XU_JU_XIANG	F	64
6_86	P4215170	ZHANG_SHOU_TAO	M	58
6_90	P4215162	HUO_ZENG_ZHOU	M	40
6_46	P4215249	CHEN_FENG	M	43
6_46	P4221962	CHEN_FENG	M	43
6_20	P4215326	HUANG_QUN_YING	F	50
6_83	P4208565	YANG_ZI_ZHEN	F	69
6_83	P4215179	YANG_ZI_ZHEN	F	69
6_59	P4215225	ZHU_JING_FA	M	68
6_54	P4215228	MIN_WEI	M	31
6_8	P4215360	CHEN_HONG_XIANG	M	42
6_96	P4215144	MAO_PING_PING	F	64
6_80	P4215210	HU_JIN_BIAO	M	57
6_94	P4215134	XIA_JIE_YANG	F	70
6_2	P4215358	HAO_XIA_CHUN	F	57
6_57	P4230521	HU_KUAI_TING	M	58
6_57	P4215232	HU_KUAI_TING	M	58
6_57	P4222286	HU_KUAI_TING	M	57
6_36	P4215280	YANG_JING	F	52
6_42	P3122391	YANG_RUI	M	31
6_51	P4215251	SHEN_FU_ZHEN	F	56
6_51	P4219803	SHEN_FU_ZHEN	F	56
6_45	P2549238	YU_QIAO_YUN	F	84
6_77	P4215194	FANG_JI_HUA	F	62
6_88	P3463603	HU_JIE	F	69
6_53	P4215248	WEN_QIANG	M	31
6_79	P4215189	CHENG_LAI_YAN	F	59
6_9	P4215320	WANG_LEI	M	31
6_17	P4225274	WANG_YAN	F	48
6_82	P4215183	YAN_ZHAI_XIN	M	76
6_58	P4215226	LEI_QIONG_XIANG	F	56
6_40	P4215268	GAO_XIANG_ZHEN	M	85
6_32	P4215289	XIONG_GUANG	M	58
6_15	P4215333	FU_SU_QING	F	63
6_84	P4215178	LU_BEI	M	34
6_91	P3399214	WANG_YONG	M	60
6_91	P4223994	WANG_YONG	M	60
6_67	P3287428	TANG_HUA_SONG	M	85
6_87	P4215172	ZHOU_QU_HAN	M	62
6_98	P4225810	WU_PING	F	63
6_98	P4212268	WU_PING	F	63
6_81	P4211760	FENG_GONG_YI	M	68
6_21	P4215322	HE_LIN_XIA	F	58
6_29	P4215294	SHI_JUE_FEN	F	62
6_52	P4210587	XIA_HUAN	F	37
6_52	P2574986	XIA_HUAN	F	37
6_31	P2750653	ZHOU_BING	M	48
6_71	P4215200	NIE_GUO_ZHEN	M	60
6_23	P4212092	PENG_YAN	F	25
6_49	P4215216	JIANG_YING_LIN	M	69
6_64	P3999287	ZUO_ZE_RONG	M	58
6_75	P4215195	ZHANG_MIN	M	34
6_10	P4215340	LUO_ZHEN_MIN	F	45
6_30	P4215290	HAN_JING_XI	M	33
6_99	P4215138	CHEN_YU_BO	M	44
6_85	P4211066	CAI_ZHOU_HU	M	34
6_73	P4212296	HU_DE_YU	M	69
6_4	P2241806	CAI_ZHI_HONG	M	55
6_4	P4222320	CAI_ZHI_HONG	M	55
6_100	P4222305	WU_JIN_BIAO	M	64
6_100	P4215135	WU_JIN_BIAO	M	64
6_24	P2942833	XU_MING_GAO	M	53
6_65	P4215215	MOU_FEI	M	43
6_3	P4215359	LIU_ZHONG_NAN	M	69
6_56	P4215234	SI_QUN_SHENG	M	60
6_14	P4215334	LIU_BIN	M	52
6_74	P4220378	ZHANG_MIN	F	27
6_74	P4214528	ZHANG_MIN	F	27
6_78	P4226399	YANG_TAO	M	44
6_78	P4215193	YANG_TAO	M	44
6_78	P4213346	YANG_TAO	M	44
6_28	P4215295	PAN_DENG	M	29
6_41	P4215259	JIN_GUO_ZENG	M	54
7_60	P3021844	HU_YU_MU	M	33
7_60	P4218253	HU_YU_MU	M	33
7_60	P4220430	HU_YU_MU	M	34
7_66	P4214968	ZHANG_JING_JING	F	34
7_19	P4211727	YANG_XIAO_FANG	F	51
7_97	P1593920	CHENG_YUAN_YING	F	65
7_93	P4214877	PENG_QIAN	F	36
7_93	P4220524	PENG_QIAN	F	35
7_16	P4228904	ZHANG_LI_HUA	F	66
7_16	P4215099	ZHANG_LI_HUA	F	66
7_89	P4214907	CAI_ZI_XIN	M	82
7_95	P4214870	XU_ZHONG_XIA	F	50
7_22	P4211082	CAO_HUI_JUN	F	42
7_44	P4220808	WANG_JUN	M	39
7_63	P4214970	HE_GUI_LAN	F	59
7_63	P4223285	HE_GUI_LAN	F	59
7_38	P4214148	CHEN_WEN_XIONG	M	46
7_48	P4215022	ZHANG_PU	F	53
7_5	P4225874	WANG_XIN	F	35
7_5	P4215119	WANG_XIN	F	35
7_5	P4212968	WANG_XIN	F	35
7_76	P4220555	CAO_JIN_XIANG	F	59
7_76	P4200950	CAO_JIN_XIANG	F	59
7_27	P4215056	NIE_JIN_QING	M	49
7_1	P2233994	LUO_ZHENG_YAN	F	52
7_70	P4214965	FENG_JIA_YIN	F	64
7_70	P4214967	SUN_BIAO	M	28
7_37	P4215043	XU_PING	F	55
7_68	P4224449	WANG_JIAN_SHENG	M	67
7_26	P4215058	TAN_XIN_MING	F	57
7_26	P4227965	TAN_XIN_MING	F	58
7_72	P4214962	DONG_XIAO_MAO	M	63
7_6	P4209486	XIA_QI_JIAN	M	29
7_6	P4217597	XIA_QI_JIAN	M	29
7_33	P4224751	LI_WEN_XIU	F	55
7_33	P4232561	LI_WEN_XIU	F	55
7_34	P4215045	WAN_ZHI_HONG	F	72
7_62	P4212958	XIONG_WAN_LING	F	40
7_62	P4190707	HU_CHENG_SHU	M	81
7_50	P4215019	WANG_YA_ZHOU	M	44
7_50	P4215901	WANG_YA_ZHOU	M	44
7_50	P4219907	WANG_YA_ZHOU	M	44
7_7	P4215141	WANG_HONG	F	44
7_13	P4213181	ZHENG_YAN_XIA	F	41
7_13	P4215102	ZHENG_YAN_XIA	F	32
7_35	P4215044	DONG_QING_QIAO	F	79
7_69	P4214966	WANG_JIAN_SHENG	M	65
7_61	P4194495	HU_CHENG_SHU	M	81
7_11	P4215103	XIE_SHOU_QIN	F	58
7_43	P4215030	WANG_JUN	M	41
7_12	P4211480	WEI_WANG_HONG	F	37
7_18	P4215094	YANG_SHENG_LAN	F	51
7_18	P4217616	YANG_SHENG_LAN	F	51
7_92	P4214901	WANG_YAN_CHENG	M	28
7_25	P2245225	CHEN_JIAN_FENG	M	38
7_25	P4218674	CHEN_JIAN_FENG	M	38
7_47	P4215023	YANG_DONG_YUN	F	66
7_55	P4207292	CHEN_HAN_LIAN	F	60
7_39	P4215040	CAI_MING_FANG	F	45
7_86	P3271621	CHEN_GANG	M	82
7_90	P4214905	XIONG_CHONG	F	34
7_46	P3043365	ZHANG_YING	F	42
7_46	P4219138	ZHANG_YING	F	42
7_20	P4214130	CHEN_CHAO	M	31
7_20	P4218220	CHEN_CHAO	M	32
7_83	P4224682	LUO_QIANG_JIE	M	48
7_83	P4212956	LUO_QIANG_JIE	M	48
7_59	P4214989	FU_ZI_HUA	M	43
7_8	P4215112	LI_HUI	F	37
7_8	P4214230	LI_HUI	F	37
7_96	P4214868	DING_RUN_ZHI	F	62
7_80	P4214941	LIANG_CHUN_JIAO	F	57
7_94	P4204251	HU_YAN	F	74
7_94	P4211675	HU_YAN	F	74
7_2	P4209609	SONG_SHAO_PING	F	67
7_2	P4226959	SONG_SHAO_PING	F	67
7_57	P4220554	ZHOU_HAO	M	52
7_57	P4214992	ZHOU_HAO	M	52
7_36	P4215042	JIANG_WEN_ZHE	F	57
7_42	P4223087	DING_YONG	M	36
7_51	P3843184	NI_HUA_YING	F	65
7_45	P4215026	CHEN_SHAO_LING	F	62
7_77	P4214946	CHENG_YAN_PING	F	67
7_88	P2716403	LI_JU_MING	M	51
7_53	P4215014	LI_DE_XIN	M	63
7_53	P4223589	LI_DE_XIN	M	63
7_79	P4234858	HUANG_XIU_YING	F	85
7_79	P4230182	HUANG_XIU_YING	F	85
7_9	P4215105	TU_YA_JUN	F	50
7_17	P4215098	XIA_WEI	M	50
7_17	P4217059	XIA_WEI	M	50
7_82	P4229264	CHEN_BI_YU	F	68
7_82	P4214937	CHEN_BI_YU	F	68
7_82	P4220616	CHEN_BI_YU	F	68
7_58	P4214984	LI_SHAO_HUA	F	62
7_40	P4215039	MA_YUE_QUN	F	56
7_32	P4211846	ZHOU_XIAN_LUN	M	39
7_15	P4218675	WANG_GAI_LI	F	37
7_15	P1505703	WANG_GAI_LI	F	37
7_84	P4212220	ZHOU_YING	F	32
7_91	P4214902	FANG_YONG_HONG	M	47
7_67	P4214969	NIE_JIN_CHUN	M	47
7_87	P4214916	FU_CUI_LAN	F	72
7_98	P4214894	WU_AI_YUN	F	63
7_98	P0311824	WU_AI_YUN	F	63
7_81	P4214939	HUANG_GUO_XIANG	M	60
7_81	P4221057	HUANG_GUO_XIANG	M	60
7_21	P0137063	ZHU_JIN_XIU	F	64
7_29	P4215053	LIU_YONG	M	47
7_29	P4225708	LIU_YONG	M	47
7_52	P4217435	NI_HUA_YING	F	65
7_31	P4215049	ZHANG_WANG_FEN	F	68
7_31	P4213615	ZHANG_WANG_FEN	F	68
7_23	P3291037	ZHU_SHAO_HUA	M	55
7_49	P4215020	LIU_SHANG_YUAN	M	72
7_64	P4214975	HU_QI_YING	M	67
7_75	P4214951	HU_WEI	M	38
7_10	P4215111	DING_YU_JUAN	F	28
7_10	P4211594	DING_YU_JUAN	F	28
7_30	P4215050	YU_YI	F	30
7_99	P4214867	ZHANG_QIAO_ZHEN	F	74
7_85	P4214925	JIANG_SHAO_JIE	M	71
7_85	P4213232	JIANG_SHAO_JIE	M	71
7_73	P4214954	CHEN_LIAN_HUA	F	56
7_4	P4215122	LUAN_XIAO_HUA	F	58
7_100	P4214864	WU_CHANG_E	F	58
7_24	P4176893	ZHU_SHAO_HUA	M	61
7_24	P3054118	ZHU_SHAO_HUA	M	61
7_24	P3476981	ZHU_SHAO_HUA	M	61
7_24	P4219083	ZHU_SHAO_HUA	M	61
7_65	P4214973	DU_FANG_GUO	M	64
7_65	P4216519	DU_FANG_GUO	M	64
7_3	P4213904	XU_YAN_RONG	F	30
7_3	P4215120	XU_YAN_RONG	F	30
7_56	P4214999	DING_XIN_KE	M	49
7_14	P4215107	CHEN_FANG	F	37
7_74	P4214952	WU_HAN_QIN	F	60
7_78	P4214942	HUANG_XIU_YING	F	69
7_28	P4215054	HU_YOU_KUN	M	75
7_41	P4215035	DING_YONG	M	38
8_130	P4230912	WU_XIAN_FEN	F	45
8_60	P4238274	LI_LIN	F	40
8_101	P4230048	ZHANG_YIN_YU	F	63
8_180	P4232918	DING_CHUAN_XIN	M	53
8_19	P4234710	XIE_JIN_LIAN	F	61
8_97	P4229792	CHENG_CUI_ZHEN	F	59
8_160	P4232152	ZHOU_JIAN	M	51
8_117	P4230716	LI_JUN	M	39
8_190	P4234258	YI_CHENG_FENG	M	61
8_16	P4232300	LI_YIN_XIA	F	43
8_95	P4229465	HE_LIAN_SHENG	M	77
8_22	P4233279	CENG_FANG_E	F	64
8_168	P4232577	CHEN_LAN_YING	F	64
8_103	P4230207	ZHOU_QUAN	M	44
8_129	P4230908	XU_WAN_MEI	F	60
8_48	P4235500	WANG_CHANG_HAI	M	69
8_5	P4231199	GUO_GUANG_SHENG	M	52
8_76	P4235242	SHEN_PU	F	38
8_114	P4230547	ZHONG_SHUN_JUN	M	39
8_27	P4232743	LI_YU_WEN	M	51
8_1	P4230765	CENG_FAN_XIU	F	62
8_188	P4234003	ZHOU_SHUANG	M	38
8_203	P4235921	CENG_QING_ZHONG	M	71
8_70	P4237205	WANG_RU_HAN	M	91
8_184	P4233531	XU_XUN_PING	M	54
8_132	P4230921	XIA_JING_FA	M	65
8_213	P4237792	TONG_YANG_HE	M	77
8_202	P4235906	YAO_FENG_QIN	F	72
8_138	P4231160	TAO_WEN_SHENG	M	49
8_170	P4232664	LI_SONG_QING	M	61
8_155	P4231825	LEI_BING_RONG	M	39
8_152	P4231773	WANG_XI_BI	F	68
8_175	P4232850	HE_BING	M	50
8_33	P4233958	XIN_LI_PING	F	59
8_125	P4230848	LIU_ZI_RUI	M	32
8_165	P4232411	FAN_HAN_QUAN	M	65
8_62	P4235477	LE_CHUN_E	F	85
8_7	P4232278	DAI_YU_QIN	F	66
8_13	P4233278	HUANG_WANG_LIN	M	76
8_35	P4234506	WEI_LA_MEI	F	64
8_153	P4231775	REN_LI_YING	F	60
8_122	P4230781	ZHOU_XUE_JIAN	M	67
8_11	P4231200	YAO_JIN_TI	M	77
8_12	P4232275	TANG_SHI_HUAI	M	56
8_105	P4230222	ZHANG_MING_ZHI	F	56
8_164	P4232297	TAO_JUN	M	54
8_134	P4231068	WEI_YOU_AN	M	68
8_92	P4229315	GONG_AN_DING	M	66
8_25	P4233822	HU_GUANG_MING	M	57
8_162	P4232259	ZHOU_ZHONG_LANG	M	55
8_215	P4238086	HU_LIN	F	53
8_39	P4234861	LI_SHA	F	57
8_90	P4229140	LIU_YING	F	71
8_46	P4234859	YANG_HONG	F	62
8_107	P4230233	HU_ZHONG_LIN	M	52
8_192	P4234698	GONG_DE_FANG	F	83
8_8	P4231718	BIAN_LIANG_QING	M	57
8_140	P4231195	REN_DA	M	55
8_96	P4229578	ZHOU_YUE_ZHI	F	56
8_212	P4237775	WANG_YAN_ZHEN	F	56
8_112	P4230522	LIU_GUI_XIANG	F	61
8_217	P4238293	YE_MIN	F	41
8_149	P4231485	ZHANG_FANG_YING	F	49
8_209	P4237269	ZHANG_XIN_GEN	M	47
8_116	P4230697	ZHU_ZHI_YI	M	52
8_146	P4231401	LIU_ZHI_GANG	M	53
8_42	P4234990	LIU_XIAO_QIU	M	68
8_136	P4231136	PAN_YAO_TING	M	67
8_179	P4232917	HU_SHENG_LI	M	50
8_45	P4234857	LUO_AI_HUA	F	56
8_77	P4235241	LIU_ZU_XIN	M	86
8_88	P4228844	ZHANG_CHANG_FU	M	84
8_135	P4231092	LIU_QIU_BIN	M	51
8_131	P4230914	ZHANG_SONG_QING	M	66
8_139	P4231161	YIN_MIN	M	55
8_214	P4237794	ZHOU_XIU_TONG	M	63
8_82	P4226500	HU_JING_YUN	F	35
8_178	P4232896	YAN_ZHANG_FU	M	52
8_110	P4230266	WANG_XIN	F	62
8_58	P4236909	ZHU_CHANG_FU	M	46
8_197	P4235306	ZHANG_CHUN_XIANG	F	67
8_15	P4232909	HUANG_ZHI	M	36
8_108	P4230234	YUAN_YONG_SHAN	M	62
8_126	P4230849	GE_BIN	M	57
8_91	P4229241	DENG_GUO_CAI	M	75
8_187	P4233715	LIU_FANG	M	38
8_194	P4234955	XU_JING	M	38
8_185	P4233555	HU_YOU_CHENG	M	73
8_181	P4233154	MEI_YUN_XIN	M	68
8_87	P4228842	LIU_WEN_GENG	M	48
8_98	P4230043	LEI_CHENG_HONG	F	31
8_171	P4232670	ZHOU_LI_XIN	M	55
8_81	P4231037	SUN_LI_HONG	F	50
8_199	P4235650	ZHANG_HUAI_HAN	M	62
8_204	P4236005	WANG_GUI_XIANG	F	74
8_144	P4231327	ZHAO_MIN	M	58
8_52	P4238552	SONG_KAI	M	74
8_206	P4236426	LUAN_MEI_GUI	F	70
8_169	P4232635	ZHANG_HONG_BING	M	53
8_172	P4232677	HE_DAN	F	37
8_23	P4234112	CHEN_QING_E	F	66
8_49	P4235356	LI_XIAN_HONG	M	57
8_64	P4235939	CHEN_GUO_XIN	M	70
8_166	P4232418	FENG_QI_HONG	M	65
8_182	P4233224	LI_ZHONG_ZHONG	M	30
8_75	P4235238	WANG_GUO_KAI	M	69
8_133	P4230974	LUO_JIN_XIU	F	55
8_207	P4236536	ZHANG_LIN	M	54
8_120	P4230732	XIONG_FEI	M	43
8_10	P4231139	WANG_SHI_NAN	M	63
8_195	P4235240	REN_CHUAN_FU	M	68
8_99	P4230045	WANG_XUE_LIAN	F	32
8_127	P4230851	XIANG_FANG_ZHEN	F	50
8_73	P4235174	LI_HUI_YUAN	F	60
8_186	P4233714	WANG_JIAN_XUE	M	55
8_109	P4230237	YANG_ZU_XIANG	M	54
8_218	P4242366	CHEN_LI_WEN	M	57
8_174	P4232751	HU_ZHI_ZHONG	M	64
8_121	P4230741	JIANG_CUI_MEI	F	80
8_65	P4237803	CAI_PEI_GUO	M	73
8_128	P4230906	LIU_PING_BO	M	50
8_3	P4231198	SHU_HE_PING	M	58
8_145	P4231400	CHEN_HUA_QIAO	M	57
8_104	P4230208	PI_LONG_TAI	M	66
8_137	P4231148	SUN_XIANG_PING	M	66
8_102	P4230180	XIAO_YONG_QING	M	64
8_173	P4232715	YU_HONG_QIANG	M	63
8_56	P4238292	XIAO_SHI_MING	M	70
8_74	P4235897	AN_HE_PING	F	66
8_28	P4233259	PENG_CHUN_RONG	F	50
8_150	P4231707	DENG_NIAN_JUN	M	58
8_41	P4234969	LIU_MEI_MEI	F	57
8_191	P4234412	YU_JIE	M	33
9_60	P4224486	ZHOU_JIE_YUN	F	68
9_19	P4223334	YUAN_QI_ZHI	F	68
9_16	P4223185	YU_GUO_SHENG	M	65
9_22	P4223342	PAN_HONG_YAN	F	67
9_44	P4223883	HUANG_DONG_MEI	F	71
9_38	P4223787	WANG_LIANG_FA	M	69
9_48	P4224017	LI_GONG_BIN	M	71
9_5	P4222760	XU_ZHONG_YING	F	62
9_27	P4223718	ZHANG_REN_HAI	M	57
9_1	P4221139	HU_YAN_JUN	F	45
9_37	P4223786	GUAN_HUA_MIN	M	69
9_26	P4223640	WANG_LI_HAN	F	63
9_6	P4222769	LI_GUANG_RONG	M	76
9_33	P4223750	LI_YU_GU	F	65
9_34	P4223761	XIA_HONG_FEN	F	66
9_50	P4224109	ZHANG_LI	F	52
9_7	P4222772	DENG_ZHENG_GUO	M	73
9_13	P4222908	CAO_XIAO_GANG	M	83
9_35	P4223765	ZHANG_YAN_FANG	F	45
9_11	P4222831	YU_WEN	M	61
9_43	P4223873	LIU_HUAN_E	F	68
9_12	P4222836	WANG_JIAN_HUA	F	66
9_18	P4223330	ZOU_HUI_LING	F	69
9_25	P4223639	LIAO_YUN_MEI	F	49
9_47	P4223905	TANG_XUE_QING	F	41
9_55	P4224283	FU_TAO_XIAN	F	68
9_39	P4223829	HUANG_HUI_LI	F	43
9_46	P4223897	REN_CHUAN_FU	M	67
9_20	P4223338	YOU_QUN_YING	F	66
9_59	P4224483	ZHANG_XIAO_PIN	M	67
9_54	P4224176	DA_JIA_QI	M	36
9_8	P4222777	ZHU_YAN_HUA	M	66
9_2	P4221420	ZHANG_XIAO_FANG	F	65
9_57	P4224369	XIA_SHU_QIN	M	72
9_42	P4223853	ZHOU_GUO_FANG	F	67
9_51	P4224117	HE_HUI	F	52
9_45	P4223888	WANG_HONG_YING	F	64
9_53	P4224170	LI_GUI_ZHI	F	93
9_9	P4222780	LI_JIA_TAO	M	55
9_17	P4223321	LIU_XIAN_HUA	F	66
9_58	P4224459	CHEN_CHUN_HUA	M	51
9_40	P4223831	XIONG_LI_YA	F	42
9_32	P4223745	CAI_ZHENG	M	68
9_15	P4223036	LIU_ZE_XI	M	67
9_52	P4224142	LI_HUA_MING	M	57
9_23	P4223350	HUANG_DONG_DI	F	63
9_10	P4222805	RUAN_CHAO_QI	M	28
9_30	P4223733	XIAO_XIAN_WEN	M	73
9_4	P4222757	HOU_GUI_YING	F	48
9_24	P4223480	WANG_SHENG	M	36
9_3	P4222555	WU_XIAN_FENG	M	60
9_56	P4224344	ZHANG_HONG_FANG	F	52
9_14	P4222963	ZHOU_XIU_LIAN	F	65
9_28	P4223727	ZHAO_LI_HUA	F	63
9_41	P4223851	LIAO_MEI_E	F	77
